# FindMe

./: README.md
FindMe/FindMeClient/: FindMePrism.sln
FindMe/FindMeClient/FindMePrism/: App.xaml  App.xaml.cs  Bootstrapper.cs  FindMePrism.csproj  packages.config
FindMeClient/: FindMePrism.sln
FindMeClient/FindMePrism/: App.xaml  App.xaml.cs  Bootstrapper.cs  FindMePrism.csproj  packages.config
FindMeClient/FindMePrism/Events/: AddressEvent.cs  ChangePasswordEvent.cs  ClearPinsEvent.cs  EditInstEvent.cs  EditLostEvent.cs  InstEvent.cs  InstInfoEvent.cs  InstToEdit.cs  InstTypesEvent.cs  InstsEvent.cs  (+4 more)
FindMeMobileClient/: FindMeMobileClient.sln
FindMeMobileClient/FindMeMobileClient/FindMeMobileClient/: App.xaml  App.xaml.cs  FindMeMobileClient.csproj
FindMeMobileClient/FindMeMobileClient/FindMeMobileClient/Helpers/: TranslateExstension.cs
FindMeMobileClient/FindMeMobileClient/FindMeMobileClient/Models/: City.cs  Filter.cs  Institution.cs  InstitutionType.cs  Lost.cs
FindMeMobileClient/FindMeMobileClient/FindMeMobileClient/Resources/: AppResources.Designer.cs  AppResources.resx  AppResources.ru.resx
FindMeMobileClient/FindMeMobileClient/FindMeMobileClient/Services/: DataService.cs  SubscribeService.cs
FindMeMobileClient/FindMeMobileClient/FindMeMobileClient/Services/Interfaces/: IDataService.cs  ISubscribeService.cs
FindMeMobileClient/FindMeMobileClient/FindMeMobileClient/ViewModels/: FilterPageViewModel.cs  HomePageViewModel.cs  MapPageViewModel.cs  MorePageViewModel.cs  OrganizationsPageViewModel.cs  SubscribesPageViewModel.cs
FindMeMobileClient/FindMeMobileClient/FindMeMobileClient/Views/: FilterPage.xaml  FilterPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  OrganizationsPage.xaml  OrganizationsPage.xaml.cs  SubscribesPage.xaml  SubscribesPage.xaml.cs
FindMeServer/: FindMeServer.sln
FindMeServer/ApplicationCore/: ApplicationCore.csproj
FindMeServer/ApplicationCore/DataTransferObjects/: CityDTO.cs  InstitutionDTO.cs  InstitutionTypeDTO.cs  LostDTO.cs
FindMeServer/ApplicationCore/Helpers/: Cryptor.cs  DataResult.cs
FindMeServer/ApplicationCore/Models/: City.cs  Institution.cs  InstitutionType.cs  Lost.cs
FindMeServer/ApplicationCore/NotificationConfig/: Notification.cs  Notifications.cs
FindMeServer/ApplicationCore/RepositoryInterfaces/: ICityRepository.cs  IInstitutionRepository.cs  IInstitutionsTypeRepository.cs  ILostRepository.cs
FindMeServer/ApplicationCore/ServiceImplementations/: AuthenticationService.cs  DataService.cs  SubscribeService.cs
FindMeServer/ApplicationCore/ServiceInterfaces/: IAuthenticationService.cs  IDataService.cs  ISubscribeService.cs
FindMeServer/FindMeServer/: FindMeServer.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
FindMeServer/Infrastructure/: Infrastructure.csproj
(+151 files in other folders)
